## General
OPTIONS_SET=ICONV OPTIMIZED_CFLAGS DOCS EXAMPLES
WITHOUT_DEBUG=YES
WITH_DEBUG=NO

# allow compiler optimizations specific to our CPU model
#CPUTYPE?=amd64

# optimization level O2 is the highest supported by FreeBSD and most ports.
CFLAGS=-O2 -pipe -fno-strict-aliasing

# COPTFLAGS only apply when building the kernel
COPTFLAGS=$CFLAGS

MAKE_SHELL?=sh

# disable profiling, unless you like 1hr compile times
MK_PROFILE=NO

WITH_PKGNG=YES

# General
MAKE_JOBS_NUMBER?=2
NO_SENDMAIL=true
NO_NIS=YES

## Server options (headless, no GUI)
WITHOUT_X11=YES
WITHOUT_CUPS=YES
WITHOUT_FONTCONFIG=YES
WITHOUT="NLS CUPS EXAMPLES DOCS"
WITHOUT_MODULES = sound ntfs linux

# Fresh OpenSSL from Ports
DEFAULT_VERSIONS+= ssl=libressl python=3.6 python2=2.7 python3=3.6 ruby=2.6

################################################################################
#       Default GLOBAL port options
################################################################################
OPTIONS_SET+= \
  OPTIMIZATIONS OPTIMIZED_CFLAGS OPTIMIZED_FLAGS \
  PTHREAD PTHREADS THREAD THREADS THREADSAFE TTB \
  RTCPU RUNTIME DYNAMIC_ARCH OPENBLAS OPENSSL \
  CPU_OPTS SSE SSE2 SSE3 SSSE3 SSE41 SSE42 \
  DC1394 LIBBLURAY DECRYPT \
  DBUS ICONV NCURSES NLS LDAP \
  DYNAMIC PYTHON SUID SYSLOG TEST \
  MAN MANPAGES VERBOSE VERBOSE_BUILD \
  PORTAUDIO FLAC XMMS 7ZIP \
  GIF RAR TIFF ZIP ZLIB
OPTIONS_UNSET+= \
  AVX AVX2 \
  DEVD MDNS MDNSRESPONDER POLARSSL WOLFSSL \
  OSS CPU_CLIP GUI ESOUND JACK NAS OPENAL PULSEAUDIO VDPAU \
  APIDOCS APIDOC DOCS DOXYGEN HTMLDOCS INFO \
  PDFDOCS PROFILE X11 NLS DEBUG CUPS DOCS EXAMPLES

## Mirror override
#MASTER_SITE_OVERRIDE = "ftp://ftp.at.freebsd.org/pub/FreeBSD/ports/distfiles/"
#MASTER_SITE_OVERRIDE = "ftp://ftp.de.freebsd.org/pub/FreeBSD/ports/distfiles/"
#OPTIMIZED_CFLAGS=YES
#BUILD_OPTIMIZED=YES
#WITH_CPUFLAGS=YES
#WITH="OPTIMIZED_CFLAGS"
# ## Performance
#CPUTYPE?=amd64
