## General
OPTIONS_SET=ICONV OPTIMIZED_FLAGS CPUFLAGS READLINE
CFLAGS= -O0 -pipe -fno-strict-aliasing
COPTFLAGS= -O0 -pipe
#BDECFLAGS= -W -Wall -pedantic -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Winline \
#  -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wwrite-strings
#CFLAGS+=${BDECFLAGS}

# BUILD
CPUTYPE?=amdfam10
MAKE_JOBS_NUMBER?=2
MAKE_SHELL?=sh
OPTIMIZED_CFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
WITH_CPUFLAGS=YES
BUILD_OPTIMIZED=YES
BUILD_STATIC=YES
NO_PROFILE=YES
#MAKE_JOBS_UNSAFE=no
#USE_GCC=gcc9

#Libressl options
ftp_curl_UNSET= TLS_SRP

# disable profiling, unless you like 1hr compile times
MK_PROFILE=no

NO_SENDMAIL=true
NO_NIS=YES

## Server options (headless, no GUI)
WITH_DEBUG=NO

WITHOUT="DEBUG NLS CUPS EXAMPLES DOCS"
WITHOUT_CUPS=YES
WITHOUT_DEBUG=YES
WITHOUT_FONTCONFIG=YES

WITHOUT_MODULES = sound ntfs linux

# Fresh OpenSSL from Ports
DEFAULT_VERSIONS+= ssl=libressl python=3.7 python2=2.7 python3=3.7 ruby=2.6

################################################################################
#       Default GLOBAL port options
################################################################################
OPTIONS_SET+= \
  OPTIMIZATIONS \
  PTHREAD PTHREADS THREAD THREADS THREADSAFE TTB \
  RTCPU RUNTIME DYNAMIC_ARCH OPENBLAS OPENSSL \
  CPU_OPTS SSE SSE2 SSE3 SSSE3 SSE41 SSE42 \
  DC1394 LIBBLURAY DECRYPT DBUS NCURSES LDAP \
  DYNAMIC PYTHON SUID SYSLOG TEST \
  MAN MANPAGES VERBOSE VERBOSE_BUILD \
  PORTAUDIO FLAC XMMS 7ZIP \
  GIF RAR TIFF ZIP ZLIB PATCHES LIBSIGSEGV \
  STATIC IPV6
OPTIONS_UNSET+= \
  AVX AVX2 \
  DEVD MDNS MDNSRESPONDER POLARSSL WOLFSSL \
  OSS CPU_CLIP GUI ESOUND JACK NAS OPENAL PULSEAUDIO VDPAU \
  APIDOCS APIDOC DOCS DOXYGEN HTMLDOCS INFO \
  PDFDOCS PROFILE X11 CUPS NLS DEBUG DOCS EXAMPLES LIBEDIT \
  KERBEROS FONTCONFIG
