## General
OPTIONS_SET=ICONV OPTIMIZED_FLAGS CPUFLAGS READLINE
CFLAGS= -O0 -pipe -fno-strict-aliasing
COPTFLAGS= -O0 -pipe
#BDECFLAGS= -W -Wall -pedantic -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Winline \
#  -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wwrite-strings
#CFLAGS+=${BDECFLAGS}

# BUILD
CPUTYPE?=amdfam10
MAKE_JOBS_NUMBER?=10
MAKE_SHELL?=sh
OPTIMIZED_CFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
WITH_CPUFLAGS=YES
BUILD_OPTIMIZED=YES
BUILD_STATIC=YES
NO_PROFILE=YES
#MAKE_JOBS_UNSAFE=no

# Custom port configurations
ftp_curl_UNSET= TLS_SRP
devel_binutils_UNSET= STATIC
devel_git_UNSET= GITWEB
dns_unbound_SET= DNSCRYPT DOCS ECDSA FILTER_AAAA GOST PYTHON SUBNET THREADS
security_libssh2_SET= GCRYPT ZLIB
security_openssh-portable_SET= DOCS LDNS
shells_zsh_SET= STATIC DOCS EXAMPLES ETCDIR
shells_bash_SET= HELP STATIC DOCS FDESCFS SYSLOG
lang_python37_SET= DEBUG IPV6 LIBFFI PYMALLOC
lang_python27_SET= DEBUG IPV6 LIBFFI PYMALLOC THREADS UCS4
lang_gcc9_SET= BOOTSTRAP MULTILIB

# disable profiling, unless you like 1hr compile times
MK_PROFILE=no
NO_SENDMAIL=true
NO_NIS=YES

## Server options (headless, no GUI)
WITH_DEBUG=NO

WITHOUT="DEBUG NLS CUPS EXAMPLES DOCS"
WITHOUT_CUPS=YES
WITHOUT_DEBUG=YES
WITHOUT_FONTCONFIG=YES

WITHOUT_MODULES = sound ntfs linux

# Fresh OpenSSL from Ports
DEFAULT_VERSIONS+= ssl=libressl python=3.7 python2=2.7 python3=3.7 ruby=2.6

################################################################################
#       Default GLOBAL port options
################################################################################
OPTIONS_SET+= \
  OPTIMIZATIONS \
  PTHREAD PTHREADS THREAD THREADS THREADSAFE TTB \
  RTCPU RUNTIME DYNAMIC_ARCH OPENBLAS OPENSSL \
  CPU_OPTS SSE SSE2 SSE3 SSSE3 SSE41 SSE42 \
  DC1394 LIBBLURAY DECRYPT DBUS NCURSES LDAP \
  DYNAMIC PYTHON SUID SYSLOG TEST \
  MAN MANPAGES VERBOSE VERBOSE_BUILD \
  PORTAUDIO FLAC XMMS 7ZIP \
  GIF RAR TIFF ZIP ZLIB PATCHES LIBSIGSEGV \
  IPV6 GSSAPI_NONE DNSCRYPT LIBEV BASH \
  LIBSSH2 THREADED_RESOLVER IDN ZSH GOST DRILL
OPTIONS_UNSET+= \
  AVX AVX2 LIBEVENT \
  DEVD MDNS MDNSRESPONDER POLARSSL WOLFSSL POP3 \
  OSS CPU_CLIP GUI ESOUND JACK NAS OPENAL PULSEAUDIO VDPAU \
  APIDOCS APIDOC DOCS DOXYGEN HTMLDOCS INFO \
  PDFDOCS PROFILE X11 CUPS NLS DEBUG DOCS EXAMPLES LIBEDIT \
  KERBEROS FONTCONFIG GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_MIT
