hostname="unbound"
sshd_enable="YES"
pf_enable="YES"
ntpd_enable="NO"

static_routes="linklocal"
ifconfig_vtnet0="DHCP"

# openntp config
openntpd_enable="YES"
openntpd_flags="-s"

# # choose a hostname for this machine. you did register a domain, right?
# hostname="unbound"

# # My machine has two interfaces in a failover configuration:
# # igb0 and igb1 are physical interfaces, lagg0 is a virtual aggregate.
# # You should disable LRO and TSO if this machine will route packets.
# ifconfig_vtnet0="up -lro -tso"
# cloned_interfaces="lagg0"

# # Your IPv4 address, netmask, and default gateway go here.
# # Your hosting provider should provide this info.
# ifconfig_lagg0="laggproto failover laggport igb0 laggport igb1 192.168.1.12/24"
# defaultrouter="192.168.1.1"

# # IPv6 address and IPv6 gateway go here (if applicable).
# ifconfig_lagg0_ipv6="inet6 2000:f2a5:a440::2/64"
# ipv6_defaultrouter="2000:f2a5:a440::1"
# ipv6_activate_all_interfaces="YES"

# # If you only had one network interface, then the below would suffice:
# # ifconfig_igb0="inet 192.168.1.12/24 -lro -tso"
# # defaultrouter="192.168.1.1"
# # ifconfig_igb0_ipv6="inet6 2000:f2a5:a440::2/64"
# # ipv6_defaultrouter="2000:f2a5:a440::1"
# # ipv6_activate_all_interfaces="YES"
