########################################
# PATH VARIABLE
########################################
PATH=~/bin:/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin

#######################################
# Global Environment VARS
#######################################
export EDITOR=vi
export TERM=${TERM:-xterm}
export PAGER=less
export CLICOLOR=1

export MACHTYPE=x86_64
export MACHINE_CPUARCH=amd64

######################################
# SHELL HANDLE
######################################
#PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[00m\]: '